helloworld2/MainPage.xaml

<Page
    x:Class="helloworld2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:helloworld2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <CommandBar Opened="CommandBar_Opened">
        <CommandBar.Content>
            <Grid>
                <Button Content="File" Width="62" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Button Content="Edit" Margin="72,5,0,0" VerticalAlignment="Stretch"/>
                <Button Content="View" Margin="116,5,0,0" VerticalAlignment="Top"/>
                <Button Content="Mail Flow" Margin="166,5,0,0" VerticalAlignment="Top"/>
                <Button Content="Actions" Margin="245,5,0,0" VerticalAlignment="Top">
                    <Button.Flyout>
                        <Flyout>
                            <Grid/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Help" Margin="311,5,0,0" VerticalAlignment="Top"/>

            </Grid>
        </CommandBar.Content>
        <AppBarButton Icon="Delete" Label="Accept"/>
        <AppBarButton Icon="Mail" Label="Cancel"/>
        <AppBarButton Icon="MailReply" Label="Reply"/>
        <AppBarButton Icon="MailReplyAll" Label="Reply to All"/>
        <AppBarButton Icon="Forward" Label="Forward"/>
        <AppBarButton Icon="Account" Label="Account"/>
        <AppBarButton Icon="NewWindow" Label="Open in New Window"/>
        <AppBarButton Icon="Calendar" Label="Calender"/>
    </CommandBar>


</Page>
