helloworld2/MainPage.xaml

<Page
    x:Class="helloworld2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:helloworld2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource TextControlCommandBarContextFlyout}">

    <CommandBar Opened="CommandBar_Opened" Height="38">
        <CommandBar.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="660*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Button Content="File" Width="62" Margin="10,5,0,0" VerticalAlignment="Top" Background="Transparent"/>
                <Button Content="Edit" Margin="72,5,0,0" VerticalAlignment="Stretch" Background="Transparent"/>
                <Button Content="View" Margin="116,5,0,0" VerticalAlignment="Top" Background="Transparent"/>
                <Button Content="Mail Flow" Margin="166,5,0,0" VerticalAlignment="Top" Background="Transparent"/>
                <Button Content="Actions" Margin="245,5,0,0" VerticalAlignment="Top" Background="Transparent"/>
                <Button Content="Help" Margin="311,5,0,0" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas/>
                <PersonPicture HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top"/>

            </Grid>
        </CommandBar.Content>
        <AppBarButton Icon="Delete" Label="Accept"/>
        <AppBarButton Icon="Mail" Label="Cancel"/>
        <AppBarButton Icon="MailReply" Label="Reply"/>
        <AppBarButton Icon="MailReplyAll" Label="Reply to All"/>
        <AppBarButton Icon="Forward" Label="Forward"/>
        <AppBarButton Icon="Account" Label="Account"/>
        <AppBarButton Icon="NewWindow" Label="Open in New Window"/>
        <AppBarButton Icon="Calendar" Label="Calender"/>
    </CommandBar>


</Page>
